<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_pen"
            android:icon="@drawable/pen"
            android:title="Pen" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/work"
            android:title="Our Work" />
        <item
            android:id="@+id/nav_col"
            android:icon="@drawable/col"
            android:title="Collaboration" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"
            android:title="Support Team" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/update"
            android:title="Check For Updates!" />
    </group>


</menu>
